<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <header class="head">
        <h1>Welcome to NESA by MAKERS</h1>
        <h4>Aligning Potential with Opportunity</h4>
        <img src="nesa.JPG" alt="NESA" width="150px" height="93px">

        <nav class="nav">
            <ul class="list">
                <li><a href="#" class="nav-link">PROGRAMS</a></li>
                <li><a href="#" class="nav-link">ABOUT US</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <div class="container">
                <div class="div">
                    <form class="form">
                            <h1>LOGIN HERE</h1>
                            <input type="email" required placeholder="Email:" class="form-control inputbox"> <br><br>
                            <input type="password" required placeholder="password:" class="form-control inputbox"> <br><br>
                            <input type="password" required placeholder="confirm password:" class="form-control inputbox"> <br><br>
                            
                            <input type="submit" value="LOGIN" class="btn"  id="login-btn">
                            <p id="login-side">Don't have an account?  <a href="./" class="link"> Signup</a></p><br>

                            <a href="#" id="a" class="link">Forgot password?</a>
                    </form>

                </div>

            </div>
        </section>

    </main>
    <footer>
            <div class="foot">
                    <p>Designed and Styled by Ademola Sobaki</p>
            </div>
    </footer>

</body>
</html>